<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="..\common.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>PLANIFY</title>
</head>

<body>
    <nav class="navigation-bar">
      <div class="logo">
        <h4>Planify</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../Forside/Forside.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="../To-Do-List/prosjekt.html"><i class="fas fa-tasks"></i>Project</a></li>
        <li><a href="../Kalender/calendar.html"><i class="far fa-calendar-alt"></i>Calendar</a></li>
        <li><a href="../Fjerdingen/fjerdingen.html"><i class="fas fa-map-marker-alt"></i>Fjerdingen</a></li>
        <li><a href="../Om oss/omOss.html"><i class="fas fa-address-card"></i>About</a></li>
        <li><a href="../Innlogging/login.html"><i class="fa fa-fw fa-user"></i>Log in</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  
    <nav id="mySidenav" class="sidenav">
      <ul class="sidenavLinks">
        <li><a href="#" class="background"><i class="fas fa-palette"></i>Change background</a></li>
        <li><a href="#" class="darkMode"><i class="fas fa-moon"></i>Dark mode</a></li>
        <li><a href="#"><i class="fas fa-plus"></i>Create project</a></li>
        <li class="newDate"><a href="#"><i class="fas fa-calendar-plus"></i>New event</a></li>
        <li class ="reset"><a href="#"><i class="fas fa-trash"></i>Reset</a></li>
      </ul>
    </nav>

<script src="../common.js"></script>
  <script src="https://kit.fontawesome.com/14cce7d65d.js"></script>
            
    <div class="loading" id="loader"></div>
    <div class="login-container" id="login-container">
        <div class="login-box">
            <h2 id="login-header">Sign In</h2>

            <div class="inputFields">
                <label for="uname"></label><b></b></label>
                <input id="user" type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b></b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>

            <div>
                <a id="button" href="#">SIGN IN</a>
            </div>
        </div>
    </div>
    <script src='load.js'></script>
</body>

</html>
